{"name":"collaborative-canvas","version":"1.0.0","description":"Real-time collaborative drawing application","main":"server/server.js","scripts":{"start":"node server/server.js","dev":"node server/server.js"},"keywords":["canvas","drawing","real-time","websocket"],"author":"","license":"MIT","dependencies":{"express":"^4.18.2","socket.io":"^4.6.1"}}